yolov8训练代码：

python
from ultralytics import YOLO
import torch
import os

os.environ['YOLO_VERBOSE'] = 'False'
os.environ['HTTP_PROXY'] = ''
os.environ['HTTPS_PROXY'] = ''
os.environ['ALL_PROXY'] = ''

LOCAL_WEIGHT_PATH = 'D:/road_damage/runs/detect/train4/weights/best.pt'

if not os.path.exists(LOCAL_WEIGHT_PATH):
    print(f"❌ 本地权重文件不存在：{LOCAL_WEIGHT_PATH}")
    print(f"💡 请确认路径正确，或先完成基础训练生成best.pt")
    exit()

print(f"✅ CUDA可用：{torch.cuda.is_available()}")
if torch.cuda.is_available():
    print(f"📌 使用GPU：{torch.cuda.get_device_name(0)}")

print(f"\n📌 加载本地权重：{LOCAL_WEIGHT_PATH}")
model = YOLO(LOCAL_WEIGHT_PATH)
print(f"✅ 本地权重加载成功！")

try:
    results = model.train(
        # 核心必选参数
        data='D:/road_damage/road_damage.yaml',  # 数据集配置
        epochs=250,                              # 训练轮次
        imgsz=800,                               # 输入尺寸（提升小目标检测）
        batch=4,                                 # 适配8G显存
        device=0,                                # RTX 4060 GPU
        patience=40,                             # 早停耐心值
        lr0=0.0008,                              # 初始学习率（低学习率更稳定）
        lrf=0.01,                                # 学习率衰减因子
        # 数据增强参数（新版支持，提升泛化）
        augment=True,                            # 开启在线增强
        mixup=0.3,                               # mixup增强（减少漏检）
        mosaic=1.0,                              # mosaic增强（小目标友好）
        # 检测参数（新版支持）
        conf=0.25,                               # 置信度阈值（减少漏检）
        iou=0.45,                                # IOU阈值
        # 其他兼容参数
        workers=0,                               # 关闭多进程（Windows友好）
        pretrained=False,                        # 禁用预训练下载
        project='D:/road_damage/runs/detect',    # 结果保存路径
        name='train5',                           # 新训练文件夹
        exist_ok=True                            # 允许覆盖
    )
    print(f"\n🎉 离线训练完成！")
    print(f"📁 结果保存路径：D:/road_damage/runs/detect/train5")
    print(f"💡 优化效果：小目标检测提升，漏检/错检减少")
except Exception as e:
    print(f"\n❌ 训练报错：{str(e)[:150]}")
    print(f"💡 排查方向：")
    print(f"  1. 本地权重路径是否正确：{LOCAL_WEIGHT_PATH}") 
    print(f"  2. dataset.yaml路径/格式是否正确")
    print(f"  3. GPU是否正常（重启电脑/重装显卡驱动）")